{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_ground","order":3,"path":"objects/obj_ground/obj_ground.yy",},
    {"name":"ant_walk","order":6,"path":"sprites/ant_walk/ant_walk.yy",},
    {"name":"bug_walk_left","order":3,"path":"sprites/bug_walk_left/bug_walk_left.yy",},
    {"name":"bug_idle_left","order":8,"path":"sprites/bug_idle_left/bug_idle_left.yy",},
    {"name":"bug_walk_right","order":2,"path":"sprites/bug_walk_right/bug_walk_right.yy",},
    {"name":"bug_idle","order":1,"path":"sprites/bug_idle/bug_idle.yy",},
    {"name":"bug_damage_right","order":5,"path":"sprites/bug_damage_right/bug_damage_right.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"bug_damage_left","order":4,"path":"sprites/bug_damage_left/bug_damage_left.yy",},
    {"name":"obj_melee_attack","order":2,"path":"objects/obj_melee_attack/obj_melee_attack.yy",},
    {"name":"ant_idle","order":7,"path":"sprites/ant_idle/ant_idle.yy",},
    {"name":"Sprite10","order":9,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"Sprite8","order":1,"path":"sprites/Sprite8/Sprite8.yy",},
  ],
}