{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"fnt_end","order":1,"path":"fonts/fnt_end/fnt_end.yy",},
    {"name":"Room2","order":5,"path":"rooms/Room2/Room2.yy",},
    {"name":"spr_splashscreen","order":15,"path":"sprites/spr_splashscreen/spr_splashscreen.yy",},
    {"name":"obj_ground","order":3,"path":"objects/obj_ground/obj_ground.yy",},
    {"name":"obj_ladder","order":10,"path":"objects/obj_ladder/obj_ladder.yy",},
    {"name":"ant_walk_left","order":6,"path":"sprites/ant_walk_left/ant_walk_left.yy",},
    {"name":"obj_ant_spawn_animation_right","order":7,"path":"objects/obj_ant_spawn_animation_right/obj_ant_spawn_animation_right.yy",},
    {"name":"bug_walk_left","order":3,"path":"sprites/bug_walk_left/bug_walk_left.yy",},
    {"name":"ant_idle_right","order":14,"path":"sprites/ant_idle_right/ant_idle_right.yy",},
    {"name":"EndRoom","order":4,"path":"rooms/EndRoom/EndRoom.yy",},
    {"name":"background","order":12,"path":"sprites/background/background.yy",},
    {"name":"bug_idle_left","order":8,"path":"sprites/bug_idle_left/bug_idle_left.yy",},
    {"name":"obj_ant_spawn_animation_left","order":8,"path":"objects/obj_ant_spawn_animation_left/obj_ant_spawn_animation_left.yy",},
    {"name":"bug_idle","order":1,"path":"sprites/bug_idle/bug_idle.yy",},
    {"name":"obj_trapdoor","order":4,"path":"objects/obj_trapdoor/obj_trapdoor.yy",},
    {"name":"spr_endscreen","order":32,"path":"sprites/spr_endscreen/spr_endscreen.yy",},
    {"name":"bug_walk_right","order":30,"path":"sprites/bug_walk_right/bug_walk_right.yy",},
    {"name":"bug_damage_right","order":5,"path":"sprites/bug_damage_right/bug_damage_right.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"bug_damage_left","order":4,"path":"sprites/bug_damage_left/bug_damage_left.yy",},
    {"name":"obj_melee_attack","order":2,"path":"objects/obj_melee_attack/obj_melee_attack.yy",},
    {"name":"sword","order":19,"path":"sprites/sword/sword.yy",},
    {"name":"obj_trapdoor_bottom","order":12,"path":"objects/obj_trapdoor_bottom/obj_trapdoor_bottom.yy",},
    {"name":"ant_idle_left","order":7,"path":"sprites/ant_idle_left/ant_idle_left.yy",},
    {"name":"snd_music","order":2,"path":"sounds/snd_music/snd_music.yy",},
    {"name":"obj_soda_can","order":13,"path":"objects/obj_soda_can/obj_soda_can.yy",},
    {"name":"obj_sword","order":9,"path":"objects/obj_sword/obj_sword.yy",},
    {"name":"soda_can","order":31,"path":"sprites/soda_can/soda_can.yy",},
    {"name":"obj_test_block","order":11,"path":"objects/obj_test_block/obj_test_block.yy",},
    {"name":"obj_controller","order":5,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"ant_spawn_right","order":16,"path":"sprites/ant_spawn_right/ant_spawn_right.yy",},
    {"name":"obj_ant_spawner","order":6,"path":"objects/obj_ant_spawner/obj_ant_spawner.yy",},
    {"name":"snd_jump","order":1,"path":"sounds/snd_jump/snd_jump.yy",},
    {"name":"Sprite10","order":9,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"ladder","order":20,"path":"sprites/ladder/ladder.yy",},
    {"name":"trapdoor_closed","order":10,"path":"sprites/trapdoor_closed/trapdoor_closed.yy",},
    {"name":"trapdoor_open","order":11,"path":"sprites/trapdoor_open/trapdoor_open.yy",},
    {"name":"Sprite8","order":1,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"melee","order":27,"path":"sprites/melee/melee.yy",},
    {"name":"Splashscreen","order":2,"path":"rooms/Splashscreen/Splashscreen.yy",},
    {"name":"SmallRoom1","order":1,"path":"rooms/SmallRoom1/SmallRoom1.yy",},
    {"name":"Introduction","order":3,"path":"rooms/Introduction/Introduction.yy",},
    {"name":"ant_spawn_left","order":17,"path":"sprites/ant_spawn_left/ant_spawn_left.yy",},
    {"name":"bug_idle_right","order":29,"path":"sprites/bug_idle_right/bug_idle_right.yy",},
    {"name":"ant_walk_right","order":13,"path":"sprites/ant_walk_right/ant_walk_right.yy",},
  ],
}